# PayBridge

./: .gitignore  .lychee.toml  .markdownlint-cli2.jsonc  CONTRIBUTING.md  LICENSE  PayBridge.SDK.sln  README.md  README.nuget.md  Steps.md  mkdocs.yml
.github/: dependabot.yml
.github/workflows/: ci-tests.yml  dependency-security.yml  docs-pages.yml  docs-quality.yml  integration-tests.yml  nuget-publish.yml  publish.yml  secret-scanning.yml
PayBridge.SDK/: PayBridge.SDK.csproj
PayBridge.SDK.Application/: PayBridge.SDK.Application.csproj
PayBridge.SDK.Application/Dtos/: PaymentGatewayConfig.cs
PayBridge.SDK.Application/Exceptions/: PayBridgeException.cs  PaymentConfigurationException.cs  PaymentGatewayException.cs  PaymentMethodNotFoundException.cs  PaymentValidationException.cs  TransactionNotFoundException.cs
PayBridge.SDK.Application/Extensions/: IServiceCollectionExtensions.cs
PayBridge.SDK.Application/Interfaces/: IPaymentGateway.cs  IPaymentService.cs  ITransactionRepository.cs
PayBridge.SDK.Application/Services/: PaymentService.cs  TransactionService.cs
PayBridge.SDK.Application/UseCases/: ProcessPaymentUseCase.cs
PayBridge.SDK.Domain/: Class1.cs
PayBridge.SDK.Domain/Entities/: PaymentMethod.cs  PaymentTransaction.cs  RefundTransaction.cs  TransactionRecord.cs
PayBridge.SDK.Domain/Enums/: PaymentGatewayType.cs  PaymentMethodType.cs  PaymentStatus.cs
PayBridge.SDK.Example/: PayBridge.SDK.Example.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
PayBridge.SDK.Example/Controllers/: MultiGatewayController.cs  OrdersController.cs  PaymentController.cs  RefundController.cs  VerifyController.cs  WebhookController.cs
PayBridge.SDK.Example/Mapper/: CheckoutRequestMapper.cs
PayBridge.SDK.Example/Models/: ApiResponse.cs  CheckoutRequest.cs  DemoUiSecurityOptions.cs  RefundModel.cs
PayBridge.SDK.Example/Services/: DemoUiSecurityOptionsValidator.cs  OrderService.cs  WebhookReplayStore.cs
PayBridge.SDK.Infrastructure/: Class1.cs  PayBridge.SDK.Infrastructure.csproj
PayBridge.SDK.Infrastructure/Externsions/: IConfigurationRootExtensions.cs  IServiceCollectionExtensions.cs
PayBridge.SDK.Infrastructure/Factories/: HopRideContextFactory.cs  PayBridgeDbContextFactory.cs  PaymentGatewayFactory.cs
PayBridge.SDK.Infrastructure/Gateways/: BaseGateway.cs  BenefitPayGateway.cs  CheckoutGateway.cs  FlutterwaveGateway.cs  KnetGateway.cs  PaystackGateway.cs  StripeGateway.cs
PayBridge.SDK.Infrastructure/Helper/: DbInitializer.cs
PayBridge.SDK.Infrastructure/Migrations/: 20250519095433_Initial Migration.Designer.cs  20250519095433_Initial Migration.cs  20250519095537_RefundTransactionModelAdded.Designer.cs  20250519095537_RefundTransactionModelAdded.cs  PayBridgeDbContextModelSnapshot.cs
PayBridge.SDK.Infrastructure/Persistence/: PayBridgeDbContext.cs
PayBridge.SDK.Infrastructure/Repositories/: TransactionRepository.cs
PayBridge.SDK.Presentation/: Dockerfile  PayBridge.SDK.Presentation.csproj  PayBridge.SDK.Presentation.http  Program.cs  appsettings.json
PayBridge.SDK.Presentation/Controllers/: PaymentController.cs
PayBridge.SDK.Presentation/Mapper/: PaymentRequestMapper.cs
PayBridge.SDK.Presentation/Models/: CreatePaymentRequest.cs  ErrorResponse.cs  SavePaymentMethodRequest.cs
PayBridge.SDK.Presentation/Properties/: launchSettings.json
PayBridge.SDK.Test/: Class1.cs  PayBridge.SDK.Test.csproj  PayBridgeTests.cs  paybridge.runsettings
PayBridge.SDK/Constants/: GatewayReferencePrefixes.cs
PayBridge.SDK/Dtos/: PaymentGatewayConfig.cs
PayBridge.SDK/Dtos/Request/: PaymentMethodRequest.cs  PaymentRequest.cs  RefundRequest.cs  VerificationRequest.cs  VerifyRequest.cs
PayBridge.SDK/Dtos/Response/: PaymentMethodResponse.cs  PaymentResponse.cs  PaymentStatusResponse.cs  RefundResponse.cs  VerificationResponse.cs
PayBridge.SDK/Dtos/Webhooks/: WebhookVerificationRequest.cs
PayBridge.SDK/Entities/: PaymentMethod.cs  PaymentTransaction.cs  RefundTransaction.cs
PayBridge.SDK/Enums/: PaymentGatewayType.cs  PaymentMethodType.cs  PaymentStatus.cs
PayBridge.SDK/Exceptions/: PayBridgeException.cs  PaymentConfigurationException.cs  PaymentGatewayException.cs  PaymentMethodNotFoundException.cs  PaymentValidationException.cs  TransactionNotFoundException.cs
PayBridge.SDK/Externsions/: IConfigurationRootExtensions.cs  IServiceCollectionExtensions.cs
PayBridge.SDK/Factories/: PayBridgeDbContextFactory.cs  PaymentGatewayFactory.cs
PayBridge.SDK/Gateways/: BaseGateway.cs  BenefitPayGateway.cs  CheckoutGateway.cs  DpoGroupGateway.cs  FlutterwaveGateway.cs  InterswitchGateway.cs  KnetGateway.cs  KorapayGateway.cs  MonnifyGateway.cs  OpayGateway.cs  PawaPayGateway.cs  PaystackGateway.cs  PeachPaymentsGateway.cs  RemitaGateway.cs  SquadGateway.cs  StripeGateway.cs
PayBridge.SDK/Helper/: DbInitializer.cs  GatewayExtractor.cs
PayBridge.SDK/Interfaces/: IPaymentGateway.cs  IPaymentMethodRepository.cs  IPaymentService.cs  IRefundRepository.cs  ITransactionRepository.cs  IWebhookSignatureVerifier.cs
PayBridge.SDK/Migrations/: 20250525015225_SetupDB.Designer.cs  20250525015225_SetupDB.cs  20260718074022_AddRefundReservationIndex.Designer.cs  20260718074022_AddRefundReservationIndex.cs  20260718083842_AddPaymentIdempotency.Designer.cs  20260718083842_AddPaymentIdempotency.cs  20260719140635_AddRefundIdempotency.Designer.cs  20260719140635_AddRefundIdempotency.cs  PayBridgeDbContextModelSnapshot.cs
PayBridge.SDK/Persistence/: PayBridgeDbContext.cs
PayBridge.SDK/Repositories/: RefundRepository.cs  TransactionRepository.cs
PayBridge.SDK/Services/: PaymentService.cs  WebhookSignatureVerifier.cs
docs/: api-cookbook.md  automatic-gateway-routing.md  credential-rotation-and-history-purge.md  dependency-security.md  flutterwave-refunds.md  gateway-capability-matrix.md  index.md  integration-testing.md  payment-idempotency.md  quickstart.md  refund-persistence.md  versioning-and-release-notes.md  webhook-replay-protection.md  webhook-security.md
scripts/: check-vulnerable-packages.sh  integration_test_gate.py
(+40 files in other folders)
