<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PayBridge.SDK.Example</RootNamespace>
    <AssemblyName>PayBridge.SDK.Example</AssemblyName>
    <UserSecretsId>PayBridge.SDK.Example</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the SDK as a project (swap for NuGet in real apps) -->
    <ProjectReference Include="..\PayBridge.SDK\PayBridge.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

</Project>
