<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>PayBridge.SDK</PackageId>
	<Version>1.2.0</Version>
	<AssemblyVersion>1.2.0</AssemblyVersion>
	<FileVersion>1.2.0</FileVersion>
	<Authors>Babatunde Esanju</Authors>
	<Company>Teesoftech</Company>
	<PackageDescription>Seamlessly integrate multiple payment gateways into your ASP.NET Core applications. v1.2.0 adds PeachPayments gateway, a full xUnit test suite (76 tests), CI/CD workflows, and codebase-wide nullable safety fixes.</PackageDescription>
	<Description>Seamlessly integrate multiple payment gateways into your ASP.NET Core applications.</Description>
	<PackageTags>payments; aspnetcore; fintech; sdk; paybridge; nigeria; africa; flutterwave; paystack; stripe; monnify; opay; remita; interswitch; korapay; pawapay; dpo; peachpayments; southafrica</PackageTags>
	<RepositoryUrl>https://github.com/teesofttech/PayBridge</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/teesofttech/PayBridge</PackageProjectUrl>
	<PackageReleaseNotes>
## v1.2.0 - PeachPayments Gateway + Test Suite + Nullable Safety

### New Gateway
- **PeachPayments** (South Africa, Kenya, Nigeria, Botswana) — Bearer auth, ZAR/KES/NGN/BWP/USD, hosted checkout, sandbox &amp; live environments

### Test Suite (76 unit tests, CI/CD)
- xUnit 2.9.2 test project with Moq, FluentAssertions, coverlet
- MockHttpMessageHandler — queue-based HTTP interception (no network)
- GatewayConfigFactory — config builders for all 15 gateways
- 27 unit tests for PeachPaymentsGateway (constructor, create, verify, refund)
- 15 unit tests for GatewayExtractor webhook detection
- 14 unit tests for PaymentGatewayFactory DI wiring
- 20 unit tests for shared test infrastructure
- GitHub Actions CI: unit tests on every push/PR, integration tests nightly/manual

### Bug Fixes &amp; Quality
- Resolved all CS8618/CS8600/CS8601/CS8603/CS8604 nullable warnings (0 remaining)
- Initialized all DTO/entity/model string properties to string.Empty
- Made exception contextual properties correctly nullable
- Fixed PaystackGateway JsonElement.GetString() null propagation

## v1.1.0 - New African &amp; Nigerian Payment Gateways

### New Gateways
- **Monnify** (Nigeria) — OAuth2 Bearer, NGN, bank transfer &amp; USSD
- **Squad by GTCo** (Nigeria) — Static Bearer, NGN, cards &amp; transfers
- **Korapay** (Nigeria/Africa) — Bearer, NGN, virtual accounts &amp; cards
- **Interswitch / Quickteller** (Nigeria) — OAuth2 + HMAC-SHA512, NGN
- **Remita** (Nigeria) — SHA512 hash auth, government &amp; corporate payments
- **OPay** (Nigeria/Africa) — HMAC-SHA512 signed, mobile money &amp; cards
- **DPO Group** (Africa, 19+ countries) — XML API v6, KES/GHS/UGX/ZAR/USD
- **PawaPay** (Africa mobile money) — REST Bearer, GHS/TZS/UGX/RWF/ZMW and more
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />    
  </ItemGroup>

</Project>
